server.port=8084

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=microuser
spring.datasource.password=micropass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (Same secret as Auth Service)
jwt.secret=MySecretKeyForJWTTokenGenerationThatIsLongEnoughForHS256Algorithm2024
